{
  "name": "mario.zaccardi",
  "short_name": "m.z",
  "icons": [
    {
      "src": "/portfolio/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/portfolio/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#253b2f",
  "background_color": "#253b2f",
  "display": "standalone"
}